{
    "manifest_version": 2,
    "name": "Fandom Wiki Redirect",
    "version": "2.2.1",
  
    "description": "Simple extension to redirect from fandom wikis to the official wiki. Currently works with the following wikis:\n Terraria\n Calamity\n Thorium\n Terraria Mods\n Binding of Isaac Rebirth\n Fear and Hunger wikis\n Warframe\n minecraft\n GTA",
  
    "permissions": [
      "webRequest",
      "webRequestBlocking" ,
      "*://terraria.fandom.com/*",
      "*://calamitymod.fandom.com/*",
      "*://thoriummod.fandom.com/*",
      "*://terrariamods.fandom.com/*",
      "*://fearandhunger.fandom.com/*",
      "*://bindingofisaacrebirth.fandom.com/*",
      "*://warframe.fandom.com/*",
      "*://minecraft.fandom.com/*",
      "*://gta.fandom.com/*"
    ],
  
    "background": {
        "scripts": ["redirect.js"]
      }
  }
  
